package semaphore;

import java.util.concurrent.Semaphore;

public class WashBox {
    public static void main(String[] args) {
        //permits - количество пропусков
        Semaphore semaphore = new Semaphore(10);

        new Car(semaphore, "A060AC716");
        new Car(semaphore, "E222RU116");
        new Car(semaphore, "J785GY523");
        new Car(semaphore, "L906IM098");
        new Car(semaphore, "F654EW369");
    }
    //текстовый файл
    //1. Уровень - выдает количество каждого слова в файле
    //Карл у Клары украл Кларнет. Карл плохой!
    //карл КАРЛ Карл кАРЛ - одно и тоже. Игнорирование регистра

    //создается текстовый файл, в который записывается количество слов файла
    //****
    //Карл - 2
    //у - 1
    //Клары - 1
    //украл - 1
    //кларнет - 1
    //плохой - 1

    //2. Уровень - выдает количество всех символом файла
    //Карл у Клары

    //Текстовый файл
    //к - 2
    //а - 2
    //р - 2
    //л - 2
    //у - 1
    //ы - 1

    //3. Уровень - игнорирование знаков. Т.е. в результирующий список попадают только буквы и цифры
}
